landing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Edullka | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/dd0a564ea9.js" crossorigin="anonymous"></script>
  </head>
  <link rel="stylesheet" href="css_components/landing.css"/>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">   
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="landing.html" aria-current="page">
                  <h3>Inicio</h3></a></li>
              <li class="nav-item"><a class="nav-link" href="#main">
                  <h3>Campamentos</h3></a></li>
              <li class="nav-item"><a class="nav-link" href="#nosotros">
                  <h3>Nosotros</h3></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="contenedor head">
        <div class="row">
          <!--.col-md-7h1.titulo Campamento virtual, ¿Listos?
          ul.copy
              each subtitulo in subtitulos
                  li=subtitulo
          +botonFrontal('Inscríbete')
          --><a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </header>
    <main id="main"> <span class="badge rounded-pill bg-primary">Nuestros campamentos</span>
      <div class="container"> 
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col"> 
            <div class="card h-100"><img class="card-img-top" src="images/python.jpg" alt="..."/>
              <div class="card-body">
                <h2 class="nombre-campamento">python</h2><a class="btn btn-success btn-lg" type="button" href="https://forms.gle/4bdZokf4Ai9NPSHE7" target="_blank">Inscríbete</a><a class="btn btn-secondary btn-lg" type="button" href="info.html">Información</a>
              </div>
              <div class="card-footer"><small class="text-muted">12 de enero del 2021 - 22 de enero del 2021</small></div>
            </div>
          </div>
          <div class="col"> 
            <div class="card h-100"><img class="card-img-top" src="images/java.jpg" alt="..."/>
              <div class="card-body">
                <h2 class="nombre-campamento">java</h2><a class="btn btn-success btn-lg" type="button" href="https://www.google.com" target="_blank">Inscríbete</a><a class="btn btn-secondary btn-lg" type="button" href="info.html">Información</a>
              </div>
              <div class="card-footer"><small class="text-muted">12 de enero del 2021 - 22 de enero del 2021</small></div>
            </div>
          </div>
          <div class="col"> 
            <div class="card h-100"><img class="card-img-top" src="images/c.jpg" alt="..."/>
              <div class="card-body">
                <h2 class="nombre-campamento">c</h2><a class="btn btn-success btn-lg" type="button" target="_blank">Inscríbete</a><a class="btn btn-secondary btn-lg" type="button" href="info.html">Información</a>
              </div>
              <div class="card-footer"><small class="text-muted">12 de enero del 2021 - 22 de enero del 2021</small></div>
            </div>
          </div>
          <div class="col"> 
            <div class="card h-100 disabled"><img class="card-img-top desenfoque" src="images/c.jpg" alt="..."/>
              <div class="card-body"><a class="btn btn-success btn-lg disabled" role="button" href="#" area-disabled="true">Inscríbete</a><a class="btn btn-secondary btn-lg disabled" role="button" href="#" area-disabled="true">Información</a></div>
              <div class="card-footer"><small class="text-muted">Sin programación actualmente</small></div>
            </div>
          </div>
          <div class="col"> 
            <div class="card h-100 disabled"><img class="card-img-top desenfoque" src="images/c.jpg" alt="..."/>
              <div class="card-body"><a class="btn btn-success btn-lg disabled" role="button" href="#" area-disabled="true">Inscríbete</a><a class="btn btn-secondary btn-lg disabled" role="button" href="#" area-disabled="true">Información</a></div>
              <div class="card-footer"><small class="text-muted">Sin programación actualmente</small></div>
            </div>
          </div>
          <div class="col"> 
            <div class="card h-100 disabled"><img class="card-img-top desenfoque" src="images/c.jpg" alt="..."/>
              <div class="card-body"><a class="btn btn-success btn-lg disabled" role="button" href="#" area-disabled="true">Inscríbete</a><a class="btn btn-secondary btn-lg disabled" role="button" href="#" area-disabled="true">Información</a></div>
              <div class="card-footer"><small class="text-muted">Sin programación actualmente</small></div>
            </div>
          </div>
        </div>
      </div><span class="badge rounded-pill bg-primary" id="nosotros">Nosotros</span>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-1 g-4"><img src="images/logo-edullka.png"/>
          <p>Edullka nace con la iniciativa de mostrar las habilidades que necesitan los estudiantes y apasionados por las nuevas tecnologías en el campo de aplicación. Buscamos ser los primeros en darte la posibilidad de impulsar tus habilidades y volverte un futuro profesional competitivo en el mercado.</p>
          <h3>Por estudiantes para estudiantes</h3>
        </div>
      </div>
    </main>
    <footer class="bg-light text-center text-lg-start">
      <div class="text-center p-3">© 2021 Todos los derechos reservados: <a class="text-dark" href="#">Edullka</a></div>
      <nav class="redes-sociales"><a href="#"><i class="fab fa-whatsapp"></i></a><a href="#"><i class="fas fa-envelope"></i></a><a href="#"><i class="fab fa-github"></i></a></nav>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="/__/firebase/8.2.1/firebase-app.js"></script>
  <script src="/__/firebase/8.2.1/firebase-analytics.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="js/app.js"></script>
</html>

landing.pug
extend pug_components/template.pug
block contenidos
        main#main 
            include pug_components/front.pug
            block frontal
            .container 
                .row.row-cols-1.row-cols-md-3.g-4
                    +CampamentoActivo('python', 1)
                    +CampamentoActivo('python', 1)
                    +CampamentoActivo('python', 1)
                    +CampamentoActivo('python', 1)
                    +CampamentoActivo('python', 1)
            include pug_components/front2.pug
            block frontal2
            .container
                .row.row-cols-1.row-cols-md-3.g-4
                    +CampamentoInactivo('python')
                    +CampamentoInactivo('python')
                    +CampamentoInactivo('python')
                    +CampamentoInactivo('python')
                    +CampamentoInactivo('python')
                    +CampamentoInactivo('python')
            include pug_components/modules.pug
            block modulos
